{
    "NAME":"WildBlueCore",
    "URL":"https://raw.githubusercontent.com/Angel-125/WildBlueCore/master/GameData/WildBlueIndustries/WildBlueCore/WildBlueCore.version",
    "DOWNLOAD":"https://github.com/Angel-125/WildBlueCore/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"WildBlueCore",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":3,
	"PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    }
}