{
    "NAME":"SunkWorks",
    "URL":"https://raw.githubusercontent.com/Angel-125/SunkWorks/master/ReleaseFolder/GameData/WildBlueIndustries/SunkWorks/SunkWorks.version",
    "DOWNLOAD":"https://github.com/Angel-125/SunkWorks/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"SunkWorks",
        "ALLOW_PRE_RELEASE":true
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":1,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    }
}
